<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastrarMarca</class>
 <widget class="QDialog" name="CadastrarMarca">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastrar Marca</string>
  </property>
  <widget class="QLineEdit" name="lineAddMarca">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>170</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Marca</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddMarca">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>170</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnAddMarca</sender>
   <signal>clicked()</signal>
   <receiver>CadastrarMarca</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
